<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_refresh"
		android:title="@string/refresh_markers"
		/>
	<item android:id="@+id/menu_settings"
		android:title="@string/settings" />
		
	<item android:id="@+id/show_days"
		android:title="Browse Paths" />
</menu>